{
    "name": "swiftmade/blogdown",
    "description": "Simple Laravel blog package using markdown",
    "authors": [
        {
            "name": "Ahmet Ozisik",
            "email": "ozisikahmet@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "5.*"
    }
}
